apiVersion: v1
kind: Secret
metadata:
  name: konga-secret
  namespace: kong
type: Opaque
data:
  database-adapter: "cG9zdGdyZXM=" #postgres
  database-host: "a29uZy1kYg==" #kong-db
  database-user: "cG9zdGdyZXM=" #postgres
  database-password: "a29uZw==" #kong
  database: "a29uZ2E=" #konga
  database-port: "NTQzMg==" #5432
  konga-hook-timeout: "MTIwMDAw" #120000
  node-env: "cHJvZHVjdGlvbg==" #production
  token-secret: "bmd1eWVuMW04Mjcwa2c=" #nguyen1m8270kg