apiVersion: v1
kind: Secret
metadata:
  name: kong-migration-secret
  namespace: kong
type: Opaque
data:
  kong-database: "cG9zdGdyZXM=" #postgres
  kong-pg-host: "MTAuNjAuMTU2LjE2Mg==" #10.60.156.162
  kong-pg-database: "a29uZw==" #kong
  kong-pg-user: "a29uZw==" #kong
  kong-pg-password: "a29uZw==" #kong
